<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#FFFFFF">

    <!-- Tombol Back (Icon) di kiri atas -->
    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Back"
        android:src="@drawable/ic_arrow_back"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:elevation="4dp"
    android:padding="8dp"
    android:layout_marginTop="8dp" />

    <!-- Judul -->
    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How old are you?"
        android:textColor="#202A44"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"/>

    <!-- Input umur -->
    <EditText
        android:id="@+id/input_age"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/text_title"
        android:layout_marginTop="24dp"
        android:background="@drawable/input_age_background"
        android:hint="Your age"
        android:inputType="number"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:maxLines="1"/>

    <!-- Tombol Next -->
    <Button
        android:id="@+id/button_next"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/input_age"
        android:layout_marginTop="24dp"
        android:text="Next"
        android:textColor="#FFFFFF"
        android:backgroundTint="#0088FF"
        android:textStyle="bold"
        android:background="@drawable/btn_rounded_blue"/>

    <!-- Tombol Skip di kanan bawah -->
    <TextView
        android:id="@+id/button_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:textColor="#0088FF"
        android:textSize="14sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:focusable="true"/>
</RelativeLayout>